<head>
    <title>mObywatel</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/home.css">
    <link rel="stylesheet" href="assets/main.css">
     <link rel="icon" type="image/x-icon" href="https://i.imgur.com/U7TRg0V.png">
    <link rel="apple-touch-icon" href="https://i.imgur.com/U7TRg0V.png">
    <link rel="shortcut icon" href="https://i.imgur.com/U7TRg0V.png">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
</head>
<body>
    <div class="bottom_bar">
        <div class="bottom_bar_grid">
            <div class="bottom_element_grid" send="home">
                <div class="bottom_element_image home_open home"></div>
                <p class="bottom_element_text open">Pulpit</p>
            </div>
            <div class="bottom_element_grid" send="documents">
                <div class="bottom_element_image documents"></div>
                <p class="bottom_element_text">Dokumenty</p>
            </div>
            <div class="bottom_element_grid" send="services">
                <div class="bottom_element_image services"></div>
                <p class="bottom_element_text">Usługi</p>
            </div>
            <div class="bottom_element_grid" send="qr">
                <div class="bottom_element_image qr"></div>
                <p class="bottom_element_text">Kod QR</p>
            </div>
            <div class="bottom_element_grid" send="more">
                <div class="bottom_element_image more"></div>
                <p class="bottom_element_text">Więcej</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="top_grid">
            <img src="https://i.imgur.com/30pODeI.png" class="top_image">
            <img src="https://i.imgur.com/WcCutT7.png" class="top_image right">
        </div>
        <div class="card_grid">
            <p class="title">Dokumenty</p>
            <button class="main_button">Dodaj</button>
            <button class="main_button all_documents" onclick="sendTo('documents')">Wszystkie</button>
        </div>
        <div class="card-container">
            <div class="card" onclick="sendTo('card')">
              <img class="background" src="https://i.imgur.com/OMCgDYp.png">
              <img class="human" src="https://i.imgur.com/YrCtHkz.png">
              <div class="id_bottom">
                <p class="name">mDowód</p>
                <img class="arrow" src="https://i.imgur.com/lTxuUMF.png">
              </div>
            </div>
            <div class="card" onclick="sendTo('card')">
              <img class="background_prawo" src="https://i.imgur.com/WPbb4C6.jpeg">
              <img class="wheel" src="https://i.imgur.com/vSj8AKY.png">
              <div class="id_bottom">
                <p class="name">mPrawo jazdy</p>
                <img class="arrow" src="https://i.imgur.com/lTxuUMF.png">
              </div>
            </div>
            <div class="card" onclick="sendTo('myvehicles')">
              <img class="background_prawo" src="https://i.imgur.com/l3Vw89P.png">
              <img class="car" src="https://i.imgur.com/k6sBco8.png">
              <div class="id_bottom">
                <p class="name">Moje pojazdy</p>
                <img class="arrow" src="https://i.imgur.com/lTxuUMF.png">
              </div>
            </div>
          </div>

        <div class="card_below_grid">
            <p class="title">Usługi</p>
            <button class="main_button all_services" onclick="sendTo('services')">Wszystkie</button>
        </div>
        <div class="services_grid">
            <div class="service_box">
                <img class="service_box_icon" src="https://i.imgur.com/iEYCDL6.png">
                <p class="service_box_name">Mandaty</p>
            </div>
            <div class="service_box">
                <img class="service_box_icon" src="https://i.imgur.com/s5VXmDC.png">
                <p class="service_box_name">Firma</p>
            </div>
            <div class="service_box">
                <img class="service_box_icon" src="https://i.imgur.com/2AX5vkd.png">
                <p class="service_box_name">Punkty karne</p>
            </div>
            <div class="service_box">
                <img class="service_box_icon" src="https://i.imgur.com/DRacltY.png">
                <p class="service_box_name">Historia pojazdu</p>
            </div>
            <div class="service_box">
                <img class="service_box_icon" src="https://i.imgur.com/L2dR4zs.png">
                <p class="service_box_name">Bezpiecznie w sieci</p>
            </div>
            
            <div class="service_box">
                <img class="service_box_icon" src="https://i.imgur.com/uQ2OqMb.png">
                <p class="service_box_name">Zastrzeż PESEL</p>
            </div>
            
            
            
        </div>
    </div>
    
    <script src="assets/bar.js"></script>
    <script src="assets/manifest.js"></script>
    <script src="assets/home.js"></script>
</body>