<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>mObywatel</title>
  <link rel="stylesheet" href="assets/moreid.css">
  <link rel="stylesheet" href="assets/main.css">
   <link rel="icon" type="image/x-icon" href="https://i.imgur.com/U7TRg0V.png">
    <link rel="apple-touch-icon" href="https://i.imgur.com/U7TRg0V.png">
    <link rel="shortcut icon" href="https://i.imgur.com/U7TRg0V.png">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
</head>
<body>
  <div class="top_grid">
        <div class="action_grid">
            <img src="https://i.imgur.com/K6tek85.png" class="back_img">
            <p onclick="sendTo('card')" class="back_text">Wróć</p>
        </div>
        <p class="title_text">Dane&nbsp;dowodu&nbsp;osobistego</p>
        <img src="https://i.imgur.com/C9VjlIn.png" class="help_img">
    </div>

    <div class="card custom-card">
                <div class="field">
                    <label>Seria i numer</label>
                    <div class="value-copy">
                        <b style="font-size:23px">ZZC 108201</b>
                        <button class="value-copy">Kopiuj</button> 
                    </div>
                </div>
                <div class="field">
  <label>Status</label>
  <div class="status_with_icon">
    <img src="https://i.imgur.com/XYP33Vx.png" alt="Status Ikona" class="status_icon">
    <strong>Wydany</strong>
  </div>
</div>
                
                <div class="field">
                    <label>Organ wydający</label>
                    <strong>URZĄD MIASTA WARSZAWA</strong>
                </div>

                <div class="field">
                    <label>Termin ważności</label>
                    <strong>13.04.2032</strong>
                </div>
            
                <div class="field">
                    <label>Data wydania</label>
                    <strong>14.07.2022</strong>
                </div>
            
            </div>

            <div class="bottom_holder" style="height: 90px; margin-bottom: 12px;">
            <div class="bottom_update">
                <div class="bottom_update_grid">
                    <p class="bottom_update_text" style="margin-left: 0px;">Ostatnia aktualizacja</p>
                    <p class="bottom_update_value" style="margin-left: 0px;"></p>
                </div>
                <button class="main_button update">Aktualizuj</button>
            </div>
        </div>
      
      <div class="bottom_holderarrow">
  <div class="bottom_grid">
    <img class="phone" src="https://i.imgur.com/RbOXgIB.png" alt="Telefon">
    <p class="bottom_text">Zmień PIN do podpisu<br>osobistego</p>
    <img class="action_arrow" src="https://i.imgur.com/lTxuUMF.png" alt="Strzałka">
  </div>
</div>
        <script src="assets/bar.js"></script>
        <script src="assets/card.js?v=1.0"></script>
        <script src="assets/manifest.js"></script>
</body>
</html>