
.container{
    height: 100%;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.top_grid{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    margin-top: 15px;
}

.top_image{
    width: 39px;
}

.right{
    margin-right: 0;
    margin-left: auto;
}

.card_grid{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 25% 25%;
}

.card_grid .main_button{
    margin-right: 0;
}

.title{
    font-size: 21px;
    font-weight: 500;
}

.card-container {
    white-space: nowrap;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    display: flex;
    scroll-behavior: smooth;
    margin-left: 5px;
  }

  .card-container > * {
    scroll-snap-align: start;
    flex: 0 0 auto;
    
  }

.card{
    display: inline-block;
    position: relative;
    overflow: hidden;
    border-radius: 19px;
    height: 230px;
    width: 355px;
    background-color: white;
    white-space: nowrap;
    margin-right: 20px;
    

}

.background {
    width: 100%;
    height: 100%;
}

.background_prawo {
    width: 100%;
    height: 150%;
}

.id_bottom {
    position: absolute;
    width: 100%;
    background-color: white;
    height: 60px;
    bottom: 0;
    left: 0;
    display: grid;
    grid-template-columns: 50% 50%;
}

.name {
    margin-left: 20px;
    height: max-content;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 17px;
    font-weight: 600;
}

.human, .wheel, .car{
    position: absolute;
    top: 22px;
    left: 22px;
    height: 34px;
    width: auto;
}

.arrow {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 15px !important;
    margin-left: auto;
    width: 22px !important;
}

.card_below_grid{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    height: max-content;
}

.card_below_grid .main_button{
    margin-right: 0;
}

.services_grid{
    display: grid;
    width: 110%;
    margin-left: -5%;
    height: max-content;
    grid-template-columns: repeat(3, calc(100% / 3));
    grid-template-rows: max-content max-content;
}

.service_box{
    width: max-content;
    height: max-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.service_box_icon {
    width: 40px;
    height: 40px;
    background-color: white;
    padding: 28px;
    margin: 10px auto 0 auto;
    display: block;
    border-radius: 29%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}


.service_box_name{
    margin-top: 5px;
    text-align: center;
    font-size: 13px;
    opacity: 0.5;
}